.reason{
    display: flex;
    padding: 0.2rem;
    gap: 2rem;
   
}
.left>:nth-child(1)
{ 

    width:12rem;
    grid-area: myArea;
    height:29rem;
    margin-left: 5px;
    
    

}
.left>:nth-child(2)
{
    width: 26.5rem;
    height: 16rem;
    grid-area: mySec
}
.left>:nth-child(3)
{
    width:14rem;
}

.left>:nth-child(4)
{
    width: 10rem;
    height:11.2rem;
}
.left{
    margin-left: 25px;
    flex: 1 1;
    display: grid;
    grid-template-areas: 'myArea mySec mySec''myArea . .';
   gap:1.5rem;
}
.left>img{
    object-fit: cover;
}
.right {
    flex: 1 1;
    padding:1rem;
    flex-direction: column;
}

.right>span{
    color:var(--orange);
    font-weight: bold;
}

.right>div{
    color:white;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.detail{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.detail>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.detail>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    width: auto;
    gap:1rem;
}
.partners>img {
   
   width: 2.5rem !important;
   
   
}

@media screen and (max-width:768px) {
    .reason{
        flex-direction: column ;
    }
    .left{
        grid-auto-rows:auto;
        overflow: hidden;
        justify-content: center;
    }
    .left>:nth-child(1){
        width: 7rem;
        height:17rem;
    }
    .left>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .left>:nth-child(3)
    {
        width: 7rem;
    }
    .left>:nth-child(4)
    {
        width: 7rem;
        height: 6rem;
    }
}

